<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Primary Meta Tags -->
<meta charset="UTF-8">
<title>Shell Analyzer</title>
<meta name="title" content="Shell Analyzer">
<meta name="description" content="メロディがコードのルートに対してどのくらいの度数離れているかを表示するピアノロールです。">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://shell-analyzer.bitbucket.io/">
<meta property="og:title" content="Shell Analyzer">
<meta property="og:description" content="メロディがコードのルートに対してどのくらいの度数離れているかを表示するピアノロールです。">
<meta property="og:image" content="https://shell-analyzer.bitbucket.io/img/og-image.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://shell-analyzer.bitbucket.io/">
<meta property="twitter:title" content="Shell Analyzer">
<meta property="twitter:description" content="メロディがコードのルートに対してどのくらいの度数離れているかを表示するピアノロールです。">
<meta property="twitter:image" content="https://shell-analyzer.bitbucket.io/img/og-image.png">

<!-- Other Meta Tags -->
<meta name="viewport" content="width=1200,initial-scale=1">

<script src="lib/svg.min.js"></script>
<script src="lib/note2chord.js?v=20190916"></script>
<script src="lib/PicoAudio.min.js"></script>
<script src="js/svg2png.js"></script>
<script src="js/midi-demo-file.js"></script>

<style>
	body > div div,
	body > header div,
	body > footer div{
		padding-left: 1rem;
	}
	body > div,
	body > header,
	body > footer{
		padding-left: 8px;
	}
	body > header{
		padding-top: 8px;
		padding-bottom: 8px;
	}
	body{
		margin: 0;
		padding: 0;
		width: 100%;
	}
	.ui-icon-button{
		padding: 1px 2px;
	}
	.ui-icon-button img{
		display: block;
	}
	#svg{
		margin: 0;
		padding: 0;
	}
	.checkbox, .checkbox > input[type=checkbox]{
		cursor: pointer;
	}
	.controller-span{
		display: inline-block;
	}
</style>
</head>
<body>
	<header>
		<!--div>
			<span>
				ファイル
			</span>
			<span>
				ヘルプ
			</span>
		</div-->
		<button onclick="demonstration()">デモファイルで実行してみる</button>
		<input type="file" id="load-file" accept=".mid">
		|
		使い方・詳細・ソースコードはこちら：<a href="https://bitbucket.org/shell-analyzer/shell-analyzer.bitbucket.io/">Shell-Analyzer リポジトリ</a>
		<hr>
		<span class="controller-span">
			<button class="ui-icon-button" onclick="zoomPianoRoll(0.5)">	
				<img src="img/ui-icon/scale-x-down.png"		 alt="横方向縮小"		title="横方向縮小 (Ctrl + ホイール)">
			</button>
			<button class="ui-icon-button" onclick="zoomPianoRoll(2)">	
				<img src="img/ui-icon/scale-x-up.png"		 alt="横方向拡大"		title="横方向拡大 (Ctrl + ホイール)">
			</button>
			<button class="ui-icon-button" onclick="transpose(1)">		
				<img src="img/ui-icon/transpose-up.png"		 alt="上に移調"			title="上に移調 (Shift + ホイールクリック + マウス)">
			</button>
			<button class="ui-icon-button" onclick="transpose(-1)">		
				<img src="img/ui-icon/transpose-down.png"	 alt="下に移調"			title="下に移調 (Shift + ホイールクリック + マウス)">
			</button>
			<button class="ui-icon-button" onclick="moveNoteDx(100)">	
				<img src="img/ui-icon/move-left.png"		 alt="左に移動"			title="左に移動 (ホイールクリック + マウス)">
			</button>
			<button class="ui-icon-button" onclick="moveNoteDx(-100)">	
				<img src="img/ui-icon/move-right.png"		 alt="右に移動"			title="右に移動 (ホイールクリック + マウス)">
			</button>
			<button class="ui-icon-button" onclick="exportPng()">		
				<img src="img/ui-icon/export-png.png?d=20190724" alt="PNGにエクスポート"	title="PNGにエクスポート">
			</button>
			<button class="ui-icon-button" onclick="rewindAudition()">	
				<img src="img/ui-icon/audition-rewind.png"	 alt="巻き戻す"			title="巻き戻す">
			</button>
			<button class="ui-icon-button" onclick="audition()">		
				<img src="img/ui-icon/audition-play.png"	 alt="再生"			title="再生 (Space)" id="audition-play-pause">
			</button>
			<button class="ui-icon-button" onclick="fastForwardAudition()">	
				<img src="img/ui-icon/audition-fast-forward.png" alt="早送り"			title="早送り">
			</button>
		</span>
		|
		<span class="controller-span">
			<label for="melody-key">キー(度数表記のコード向けの設定) : </label>
			<select id="melody-key" onchange="changeCapoDegree(this.selectedIndex)">
				<option selected>C Maj / A min</option>
				<option>B Maj / G# min</option>
				<option>Bb Maj / G min</option>
				<option>A Maj / F# min</option>
				<option>G# Maj / F min</option>
				<option>G Maj / E min</option>
				<option>F# Maj / Eb min</option>
				<option>F Maj / D min</option>
				<option>E Maj / C# min</option>
				<option>Eb Maj / C min</option>
				<option>D Maj / B min</option>
				<option>C# Maj / Bb min</option>
			</select>
		</span>
		|
		<span class="controller-span">
			<label for="analyzing-format">分析形式</label>
			<select id="analyzing-format" onchange="changeAnalyzingFormat(this.selectedIndex)">
				<option selected>シェル(音符の色、白文字)</option>
				<option>カーネル(音符の色、白文字)</option>
				<!--option>(実験)カーネル(音符の色)とシェル(文字、文字色)</option-->
			</select>
		</span>
		|
		<span class="controller-span">
			<label for="kernel-char">カーネルの文字</label>
			<select id="kernel-char" onchange="changeKernelChar(this.selectedIndex)">
				<option>ド, レ♭, レ…</option>
				<option>1, ♭2, 2 …</option>
				<option>ⅰ, ♭ⅱ, ⅱ …</option>
				<option>c, d♭, d …</option>
				<option>C, D♭, D …</option>
			</select>
		</span>
		|
		<span class="controller-span">
			<label for="current-tempo">テンポ</label>
			<input type="number" id="current-tempo" min="1" max="500" value="120">
		</span>
		|
		<span class="controller-span">
			<label for="sound-volume">
				音量 : 
				<input type="range" id="sound-volume" min="0" max="100" step="1" oninput="setAuditionSoundVolume(this.value)">
				<span id="sound-volume-value"></span>%
			</label>
		</span>
		<!--|
		<span class="controller-span">
			<label for="display-chord-name" class="checkbox">
				<input type="checkbox" id="display-chord-name" checked="checked" onclick="switchChordNameDisplay(this.checked)">コードを表示する
			</label>
		</span-->
		<!--|
		<span class="controller-span">
			<label for="quantize">クオンタイズ</label>
			<select id="quantize" onchange="">
				<option>全音符</option>
				<option>2分音符</option>
				<option>4分音符</option>
				<option>8分音符</option>
				<option>16分音符</option>
			</select>
		</span-->
	</header>
	<div id="svg"></div>
	<footer>
		<div>
			<span>
				Shell Analyzer v1 - Copyright (C) 2020 36kHz
			</span>
			<span>
				<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Shell-Analyzer(シェル分析器) -" data-url="https://shell-analyzer.bitbucket.io/" data-lang="ja" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</span>
			<span>
				<a href="https://36khz.bitbucket.io/">36khz.bitbucket.io</a>に戻る
			</span>
		</div>
	</footer>
	<script src="js/main.js?v=20190913"></script>
</body>
</html>